# HomeWorks

Address/src/app/: Address.java  Main.java  User.java
AnnotationUsing/src/app/: AnnotationDemo.java  ArrayUtils.java  Author.java  MethodInfo.java
Books/: pom.xml
Books/src/main/java/app/: Book.java  Library.java
Books/src/test/java/app/: LibraryTest.java
Customer/: pom.xml
Customer/src/main/java/app/: Main.java
Customer/src/main/java/app/config/: AppConfig.java
Customer/src/main/java/app/customer/: Customer.java  CustomerDao.java  CustomerDaoImpl.java  CustomerRowMapper.java
Customer/src/main/resources/: customer.sql
Database/sql/: sql_hm_28.sql  test.sql
GraphProject/src/app/: Graph.java  Main.java
JDBC/: pom.xml
JDBC/src/main/java/app/: DatabaseConnector.java  Employee.java  EmployeeDAO.java  Main.java
JPA-Hibernate/: pom.xml
JPA-Hibernate/src/main/java/app/: GenericDao.java  Homework.java  Main.java  Student.java  StudentDao.java
Logger/src/app/: Logger.java  Main.java
MavenDemo/: pom.xml
MavenDemo/src/main/java/org/example/: PasswordGenerator.java
SortingSearchProject/src/app/: ArrayUtils.java  Main.java
Transport/src/app/: Car.java  Client.java  Plane.java
calculator/src/: index.html
cart-app/: pom.xml
cart-app/src/main/java/: Application.java
cart-app/src/main/java/shop/config/: AppConfig.java
cart-app/src/main/java/shop/model/: Product.java
cart-app/src/main/java/shop/repo/: ProductRepository.java
cart-app/src/main/java/shop/service/: Cart.java
coffee-order-board/: pom.xml
coffee-order-board/src/main/java/coffee/order/: CoffeeOrderBoard.java  Demo.java  Order.java
order-app/: pom.xml
order-app/src/main/java/app/: OrdersApplication.java
order-app/src/main/java/app/order/: Order.java  OrderRepository.java  Product.java
order-app/src/main/java/controller/: OrderController.java  PingController.java  UserController.java
order-app/src/main/java/user/: Post.java  PostRepository.java  User.java  UserRepository.java  UserService.java
order-app/src/main/resources/: application.yml
orders-servlet-app/: pom.xml
orders-servlet-app/src/main/java/orders/model/: Order.java  Product.java
orders-servlet-app/src/main/java/orders/repository/: OrderRepository.java
orders-servlet-app/src/main/java/orders/servlet/: OrderServlet.java
orders-servlet-app/src/test/java/orders/servlet/: OrderServletTest.java
password-app/: pom.xml
password-app/src/main/java/org/example/: Main.java
registration/: pom.xml
registration/src/main/java/config/: SecurityConfig.java
registration/src/main/java/controller/: UserController.java
registration/src/main/java/dto/: RegistrationDto.java
registration/src/main/java/model/: Role.java  User.java
registration/src/main/java/registration/: RegistrationApplication.java
registration/src/main/java/repository/: RoleRepository.java  UserRepository.java
registration/src/main/java/service/: UserService.java  UserServiceImpl.java
registration/src/main/resources/: application.properties
registration/src/main/resources/templates/: login.html  register.html  users.html
socket-chat/: pom.xml
socket-chat/src/main/java/network/: Client.java  ClientHandler.java  Server.java
untitled/src/: Animal.java  Cat.java  Dog.java
